/*1024 - 1229*/
@media screen and (max-width: 1229px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .main-image {
        width: 400px;
    }
    .main-image img {
        max-width: 100%;
    }
    .products-items {
        /*max-width: 590px;*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        justify-content: center;
    }
    .product {
        margin: 12px;
    }
    .order-form {
        margin-left: 45px;
    }
    .order-image {
        margin-left: 45px;
    }
    .order .container {
        max-width: 1024px;
    }
}

/*768 - 1023*/
@media screen and (max-width: 1023px) {
    .menu ul {
        width: 420px;
    }
    .main .container {
        flex-direction: column;
    }
    .main-image {
        order: 1;
    }
    .main-info {
        order: 2;
    }
    .main {
        padding-top: 70px;
    }
    .main-info h1 {
        text-align: center;
    }
    .main-action {
        text-align: center;
    }
    .products {
        padding-top: 0;
        padding-bottom: 0;
    }
    .order {
        padding-top: 60px;
        position: relative;
    }
    .order-image {
        position: absolute;
        z-index: -1;
        right: calc(50% - 250px);
    }
    .order-image img{
        position: relative;
    }
    .order .container {
        justify-content: center;
    }
}

/*425 - 767*/
@media screen and (max-width: 767px) {
    .footer .container {
        justify-content: space-between;
    }
    .rights {
        margin-left: 0;
    }
    .header .container {
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 390px;
    }
    .menu {
        order: 3;
        margin-top: 15px;
        flex-basis: 100%;
    }
    .menu ul {
        width: 380px;
    }
    .main-image {
        width: 300px;
    }
    .main-info h1 {
        font-size: 35px;
        margin-top: 20px;
        line-height: 45px;
    }
    .advantages {
        justify-content: center;
    }
    .order .container {
        flex-direction: column;
        align-items: center;
    }
    .order-text {
        text-align: center;
        margin-bottom: 30px;
    }

    .order-text h2 {
        margin-bottom: 30px;
    }
    .order-form {
        margin-left: 0;
        flex-basis: 100%;
    }
    .order-image {
        right: calc(50% - 80px);
        top: calc(50% - 80px);
    }
}

/*@media screen and (max-width: 656px) {*/
/*    .advantages {*/
/*        max-width: 306px;*/
/*    }*/
/*}*/

/*375 - 424*/
@media screen and (max-width: 424px) {
    .menu {
        display: none;
    }
    .menu {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background-color: #000000c9;
        /*text-align: -webkit-center;*/
    }
    .menu ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        /*margin-top: 40px;*/
        margin: 0 auto;
    }
    .menu-item {
        margin: 15px 0;
    }
    .menu-item a {
        font-size: 30px;
    }
    .burger {
        display: block;
    }
    .burger svg {
        width: 36px;
        height: 36px;
        fill: rgb(185, 145, 80);
    }
    .menu.open {
        display: flex;
        align-items: center;
    }
    .menu .exit {
        display: block;
        width: 24px;
        height: 24px;
        fill: rgb(185, 145, 80);
        position: absolute;
        top: 20px;
        left: 20px;
    }
}

/*320 -374*/
@media screen and (max-width: 374px) {
    .main-image {
        width: 200px;
    }
    .main-info h1 {
        font-size: 35px;
        margin-top: 15px;
    }
    .order-form {
        text-align: center;
    }
    .order-input {
        width: 290px;
    }
    .order-form .btn {
        width: 290px;
    }
    .rights {
        margin-left: 20px;
        text-align: center;
    }
}