@main-color: rgb(185, 145, 80);
@second-color: rgb(255, 175, 24);
@back-color: rgb(255, 255, 255);
@third-color: rgb(56, 36, 0);

.white-box() {
    background-color: @back-color;
    box-shadow: 0 3px 14px 2px rgba(152, 152, 152, 0.2);
    padding: 16px 0 15px 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, li, a {
    text-decoration: none;
    list-style: none;
}

@font-face {
    font-family: Muller;
    src: url("../../../mod_3_CSS/mod_3-12_css_adaptive/fonts/MullerRegular.otf");
}

@font-face {
    font-family: Muller;
    src: url("../../../mod_3_CSS/mod_3-12_css_adaptive/fonts/MullerBold.otf");
    font-weight: bold;
}

@font-face {
    font-family: MullerExtrabold;
    src: url("../../../mod_3_CSS/mod_3-12_css_adaptive/fonts/MullerExtraBold.otf");
}

body {
    font-size: 0;
    font-family: Muller, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    .white-box();
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}


.menu {
    ul {
        display: flex;
        width: 489px;
        justify-content: space-between;
        .menu-item {
            a {
                font-size: 16px;
                color: rgb(164, 107, 0);
                line-height: 1;
            }
        }
    }
}

.main {
    padding: 132px 0 81px 0;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .main-info {
            max-width: 622px;
            h1 {
                font-family: MullerExtrabold, sans-serif;
                font-size: 45px;
                line-height: 1.222;
            }
            .advantages {
                margin-top: 13px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .advantage {
                    max-width: 283px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 47px;
                    .advantage-text {
                        margin-left: 16px;
                        h5 {
                            font-size: 16px;
                            font-family: MullerExtrabold, sans-serif;
                            color: @second-color;
                            text-transform: uppercase;
                            /*line-height: 1.5;*/
                            margin-bottom: 10px;
                        }
                        p {
                            font-size: 16px;
                            color: @main-color;
                            line-height: 1;
                        }
                    }
                }
            }
            .main-action {
                margin-top: 60px;
            }
        }
    }
}

.double-title {
    color: @main-color;
    span {
        color: @second-color;
    }
}

.btn {
    background-color: @second-color;
    width: 224px;
    height: 60px;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 22px;
    font-size: 16px;
    color: @third-color;
    font-weight: bold;
    &:hover {
        background-color: rgb(111, 81, 23);
    }
}

.products {
    padding: 80px 0 120px 0;
    .products-title {
        font-size: 35px;
        color: rgb(189, 152, 92);
        font-weight: bold;
        text-align: center;
    }
    .products-items {
        display: flex;
        margin-top: 35px;
        /*align-items: center;*/
        flex-wrap: wrap;
        justify-content: space-between;
        .product {
            width: 282px;
            background-color: @back-color;
            box-shadow: 0 3px 14px 2px rgba(152, 152, 152, 0.2);
            text-align: center;
            padding: 15px 20px;
            margin-top: 24px;
            &:hover {
                .product-image {
                    transform: scale(1.1);
                }
            }
            .product-image {
                height: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .product-info {
                 h6 {
                    font-size: 18px;
                    color: @third-color;
                    font-weight: bold;
                }
                p {
                    font-size: 14px;
                    color: rgb(24, 26, 26);
                    line-height: 1.286;
                    height: 49px;
                    margin: 14px 0 15px 0;
                }
            }
            .product-action .btn {
                width: 242px;
                height: 50px;
                padding: 17px;
            }
        }
    }
}

.order {
    padding: 120px 0 115px 0;
    overflow: hidden;
    .container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .order-text {
            max-width: 384px;
            h2 {
                font-family: MullerExtrabold, sans-serif;
                font-size: 35px;
                line-height: 1.286;
                margin-bottom: 65px;
            }
            p {
                font-size: 16px;
                color: @main-color;
                line-height: 1.5;
            }
        }
        .order-form {
            margin-left: 122px;
            max-width: 330px;
            .order-input {
                border-width: 1px;
                border-color: @main-color;
                border-style: solid;
                background-color: @back-color;
                width: 330px;
                height: 60px;
                font-size: 18px;
                color: @main-color;
                padding: 23px 22px 24px 22px;
                margin-bottom: 24px;
                outline: none;
                &::placeholder {
                    color: rgb(203, 168, 110);
                }
            }
        }
        .order-image {
            width: 282px;
            position: relative;
            margin-left: 78px;
            img {
                position: absolute;
                bottom: -35px;
                left: 0;
            }
        }
    }
    .btn {
        width: 330px;
        height: 60px;
    }
}

.footer {
    .white-box();
    .container {
        display: flex;
        align-items: center;
        .rights {
            font-size: 12px;
            color: rgb(186, 179, 179);
            margin-left: 358px;
        }
    }
}

.burger {
    display: none;
}

.exit {
    display: none;
}

@import 'adaptive';
