@import "variables";
@import "mixins";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @body-first;
    font-size: 0;

    ul, li, a {
        text-decoration: none;
        list-style: none;
    }
}

/*---------------------------fonts---------------------------*/
@font-face {
    font-family: Tavolga;
    src: url("../fonts/Tavolga-Free.ttf");
}

@font-face {
    font-family: Gilroy;
    src: url("../fonts/Gilroy-Light.otf");
    font-weight: 300;
}

@font-face {
    font-family: Gilroy;
    src: url("../fonts/gilroy-regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: Gilroy;
    src: url("../fonts/gilroy-medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: Gilroy;
    src: url("../fonts/gilroy-bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: Gilroy;
    src: url("../fonts/Gilroy-ExtraBold.otf");
    font-weight: 800;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/*---------------------------styles for header---------------------------*/
.header {
    background-color: transparent;
    padding: 36px 18px;

    .header__container {
        .flx-btw;
        align-items: center;

        .header__nav {
            margin-right: 97px;

            .header__menu {
                .flx-btw;
                align-items: center;
                gap: 40px;

                .header__menu-item {
                    .gilroy-mix(14px, 500, @nav-text);
                    transition: all .1s ease-in-out;

                    &:hover {
                        border-bottom: 2px solid @lines;
                    }
                }
            }
        }
    }
}

.logo__text {
    .tavolga-mix(18px, @white);
    text-transform: uppercase;
}

.phone__text {
    .gilroy-mix(16px, 700, @white);
}

.header__burger, .exit {
    display: none;
}

/*---------------------------styles for main section---------------------------*/
.main {
    padding: 120px 20px 108px 20px;

    .main__container {
        .flx-btw;
        flex-wrap: wrap;

        .main__info {
            padding-top: 12px;
            max-width: 580px;

            .main__title {
                .tavolga-mix(55px, @white);
                line-height: 1.091;
                margin-bottom: 60px;
            }

            .main__text {
                .tavolga-mix(18px, @white);
                line-height: 1.389;
                max-width: 345px;
                margin-bottom: 80px;
            }
        }

        .main__image {
            position: relative;

            .main__round {
                .abs-cnt;
                width: 250px;
                height: 250px;
                border-radius: 50%;
                border: 1px solid @main-round;
                z-index: -1;

                &.first {
                    .anim-mix(2s, 0s);
                }

                &.second {
                    .anim-mix(1.7s, 0.3s);
                }
            }

            .main__img {
                position: relative;
                z-index: 1;
            }
        }
    }
}

.button {
    .gilroy-mix(18px, bold, @white);
    line-height: 1;
    background-image: -webkit-linear-gradient(90deg, @grad-btn1 0%, @grad-btn2 100%);
    border-radius: 30px;
    border: none;
    padding: 19px 44px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    /*width: 240px;*/
    height: 60px;

    &:hover {
        box-shadow: 0 5px 9px 1px @btn-sdw;
    }
}

/*---------------------------styles for advantages section---------------------------*/
.advantages {
    padding: 119px 50px 123px 50px;
    background-color: @body-second;

    .advantages__content {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Две колонки одинаковой ширины */
        grid-template-rows: auto auto; /* Две строки */
        gap: 80px; /* Промежуток между блоками (опционально) */

        .advantages__info {
            grid-column: 1; /* Первая колонка */
            grid-row: 1; /* Первая строка */
            display: grid;
            grid-template-rows: auto;
            gap: 60px;

            .advantages__title {
                .tavolga-mix(45px, @dark-text);
                line-height: 1.222;
                max-width: 475px;
            }

            .advantages__text {
                .gilroy-mix(18px, 500, @dark-text);
                line-height: 1.556;
                max-width: 405px;
            }
        }

        .advantages__image {
            grid-column: 2; /* Вторая колонка */
            grid-row: 1; /* Первая строка */
            align-content: end;
            text-align: end;
        }

        .advantages__items {
            grid-column: 1 / span 2; /* Занимает обе колонки */
            grid-row: 2; /* Вторая строка */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 81px;
            .gilroy-mix(15px, 400, @dark-text);
            line-height: 1.333;

            .adv-item__num {
                .gilroy-mix(60px, 800, @white);
                line-height: 0.65;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: @lines;
                align-content: end;
                text-align: center;
                transform: translateY(5px);
                margin-bottom: 13px;
                transition: all .5s ease-in-out;
            }
            .adv-item__title {
                .gilroy-mix(20px, 800, @dark-text);
                line-height: 1;
                margin-bottom: 20px;
            }

            .advantage__item:hover .adv-item__num {
                color: @lines;
                background-color: @body-first;
            }
        }
    }
}

/*---------------------------styles for assortment section---------------------------*/
.assortment {
    padding: 120px 0;

    .assortment__title {
        text-align: center;
        margin-bottom: 147px;
        .tavolga-mix(45px, @white);
    }

    .assortment__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 29px;

        .assortment__item {
            border: 2px solid @white;
            border-radius: 20px;
            text-align: center;
            padding: 0 21px 27px 21px;
            position: relative;
            min-height: 230px;
            max-width: 263px;
            align-content: end;

            &:hover .ass-item__image {
                transform: translate(-50%, -50%) scale(1.2);
            }

            .ass-item__image {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 100%;
                height: auto;
                transition: all .3s ease-in-out;;
            }

            .assortment__item-title {
                .tavolga-mix(18px, @white);
                margin-bottom: 26px;
            }

            .assortment__item-order {
                .flx-btw;
                align-items: center;

                .assortment__item-info {
                    .flx-col;
                    gap: 16px;
                    .gilroy-mix(15px, 400, @white);
                    min-width: max-content;
                    align-items: flex-start;
                    line-height: 0.67;
                }

                .assortment__btn {
                    padding: 19px 26px;
                    font-size: 16px;
                    line-height: 0.75;
                    min-width: 130px;
                    height: 50px;
                }
            }
        }
    }
}

/*---------------------------styles for order section---------------------------*/
.order {
    padding: 98px 19px 120px 18px;
    background-color: @body-second;

    .order__container {
        display: flex;
        align-items: end;
        justify-content: space-around;

        .order__images {
            position: relative;

            .order__images-strawberry {
                position: absolute;
                top: -26px;
                left: -27px;
                animation: moving 2.5s linear infinite;
            }
        }

        .order__form {
            max-width: 406px;
            position: relative;
            .flx-col;

            .order__form-title {
                .tavolga-mix(45px, @dark-text);
                line-height: 1.222;
                margin-bottom: 41px;
            }

            .order__form-text {
                .gilroy-mix(18px, 400, @dark-text);
                line-height: 1.556;
                margin-bottom: 48px;
            }

            .order__form-info {
                .gilroy-mix(18px, bold, @ord-inf);
                margin-bottom: 20px;
            }

            .order__form-input {
                .gilroy-mix(15px, bold, @odr-npt);
                background-color: transparent;
                border: 1px solid @lines;
                border-radius: 30px;
                padding: 20px 25px;
                max-width: 294px;
                /*height: 59px;*/
                &::placeholder {
                    color: @ord-plhdr;
                    opacity: 1;
                }
            }

            .order__form-choice {
                margin-bottom: 40px;
            }

            .order__form-name, .order__form-phone {
                margin-bottom: 15px;
            }

            .order__button {
                padding: 20px 20px;
                width: 293px;
            }

            .order__image-strawberry {
                position: absolute;
                right: 0;
                bottom: 80px;
                animation: moving 2s linear infinite;
            }
            .error-input {
                color: red;
                margin-top: -15px;
                margin-bottom: 15px;
                font-size: 14px;
                display: none;
            }
        }
        .order__plus {
            text-align: center;
            align-self: center;
            max-width: 410px;
            .tavolga-mix(45px, @dark-text);
            line-height: 1.222;
            margin-bottom: 41px;
            display: none;
            padding: 0 20px;
        }
    }
}

/*---------------------------styles for footer---------------------------*/
.footer {
    padding: 73px 20px 62px 19px;
    background-color: @f-body;

    .footer__container {
        .flx-btw;
        align-items: center;

        .footer__logo {
            margin-bottom: 19px;
        }

        .footer__rights {
            .gilroy-mix(12px, 400, @f-rght);
            margin-bottom: 19px;
        }

        .footer__instagram {
            .flx-col;
            align-items: center;
            gap: 15px;

            .footer__instagram-text {
                .gilroy-mix(16px, bold, @white);
            }
        }
    }
}

/*---------------------------styles for present section---------------------------*/
.present {
    position: fixed;
    right: 30px;
    bottom: 30px;
    border-radius: 50%;
    width: 86px;
    height: 86px;
    z-index: 10;
    transition: all .2s ease-in-out;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 13px 3px @btn-sdw;
    }

    &:hover .present__text {
        transform: translateY(0); /* Возвращаем блок на место при наведении */
        opacity: 1; /* Делаем блок видимым */
    }

    .present__box, .present__round {
        .abs-cnt;
    }

    .present__text {
        position: absolute;
        right: 189px;
        bottom: 45px;
        transform: translateY(110px); /* Изначально скрываем блок (сдвинут вниз) */
        opacity: 0; /* Изначально блок невидим */
        transition: all .5s ease-in-out;

        .present__field {
            border: 2px solid @pres-dark;
            border-radius: 10px;
            background-color: @pres-light;
            width: 168px;
            height: 60px;
            position: absolute;
            transform: translate(-50%, -50%);
            align-content: center;

            &:before {
                content: "";
                position: absolute;
                left: 100%;
                top: calc(50% - 11px);
                border-top: 10px solid transparent;
                border-right: 11px solid @pres-dark;
                border-bottom: 10px solid transparent;
                rotate: 200grad;
            }

            &:after {
                content: "";
                position: absolute;
                left: calc(100% - 3px);
                top: calc(50% - 11px);
                border-top: 10px solid transparent;
                border-right: 11px solid @pres-light;
                border-bottom: 10px solid transparent;
                rotate: 200grad;
            }

            .present__message {
                .gilroy-mix(15px, 400, @pres-dark);
                line-height: 1.333;
                min-width: 150px;
                margin-left: 11px;
            }
        }
    }
}

/*---------------------------styles for animation---------------------------*/
@keyframes moving {
    from {
        transform: translateY(0);
    }
    50% {
        transform: translateY(30%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes rounding {
    .round-mix(1, 2.6);
}

/*---------------------------styles for loader---------------------------*/
.loader {
    position: fixed;
    background-color: @ldr-body;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    display: none;
    .lds-ripple {
        /* change color here */
        color: @lines;
    }
    .lds-ripple,
    .lds-ripple div {
        box-sizing: border-box;
    }
    .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }
    .lds-ripple div {
        position: absolute;
        border: 4px solid currentColor;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
        0% {
            top: 36px;
            left: 36px;
            width: 8px;
            height: 8px;
            opacity: 0;
        }
        4.9% {
            top: 36px;
            left: 36px;
            width: 8px;
            height: 8px;
            opacity: 0;
        }
        5% {
            top: 36px;
            left: 36px;
            width: 8px;
            height: 8px;
            opacity: 1;
        }
        100% {
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
            opacity: 0;
        }
    }
}



@import "styles768";
@import "styles375";
//@import "theme";