@nav-text: rgb(61, 2, 11);
@lines: rgb(89, 9, 24);
@white: rgb(215, 168, 168);
@dark-text: rgb(54, 7, 12);
@body-first: rgb(114, 71, 76);
@body-second: rgb(162, 135, 157);
@pres-dark: rgb(223, 183, 183);
@pres-light: rgb(166, 125, 122);
@pres-light: rgb(254, 239, 238);
@main-round: rgb(223, 183, 183);
@grad-btn1: rgb(92, 16, 33);
@grad-btn2: rgb(164, 94, 104);
@btn-sdw: rgba(192, 132, 144, 0.5);
@ord-inf: rgb(56, 16, 13);
@odr-npt: rgb(100, 24, 38);
@ord-plhdr: rgb(102, 77, 75);
@f-body: rgba(71, 8, 18, 0.65);
@f-rght: rgb(141, 91, 98);
@ldr-body: rgba(100, 113, 116, 0.6);