@nav-text: rgb(119, 11, 29);
@lines: rgb(130, 19, 40);
@white: rgb(255, 255, 255);
@dark-text: rgb(51, 25, 7);
@body-first: rgb(235, 168, 177);
@body-second: rgb(255, 239, 239);
@pres-dark: rgb(119, 10, 29);
@pres-light: rgb(254, 239, 238);
@main-round: rgb(113, 8, 30);
@grad-btn1: rgb(113, 8, 30);
@grad-btn2: rgb(215, 72, 92);
@btn-sdw: rgba(130, 19, 40, 0.5);
@ord-inf: rgb(18, 10, 6);
@odr-npt: rgb(118, 12, 34);
@ord-plhdr: rgb(100, 113, 116);
@f-body: rgb(192, 112, 124);
@f-rght: rgb(227, 172, 180);
@ldr-body: rgba(100, 113, 116, 0.6);


@font-tavolga: 'Tavolga', sans-serif;
@font-gilroy: 'Gilroy', sans-serif;
